spring.datasource.url=jdbc:mysql://localhost:3306/zuari?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class=com.cj.jdbc.Driver

#jpaconfiger
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernateformat_sql=true


#Postgress
#spring.datasource.url=jdbc:postgresql://localhost:5432/zuari
#spring.datasource.username=postgres
#spring.datasource.password=India#123
#spring.datasource.driver-class-name=org.postgresql.Driver


#jpaconfiger
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernateformat_sql=true


server.port=1998

#file related all configuration
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image = E://images
Project.pdf = E://pdfs//codeOfConduct
Project.educationpath = E://education//


#email configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=aspsupport@adventz.com
spring.mail.password=Asp@7974

spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com